{
    "name": "gcmp",
    "publisher": "vicanent",
    "displayName": "AI Chat Models",
    "description": "为 GitHub Copilot Chat 提供 智谱AI、火山方舟、MiniMax、MoonshotAI、DeepSeek、快手万擎、阿里云百炼 模型支持的扩展，并提供 `OpenAI / Anthropic Compatible` 自定义模型支持。",
    "version": "0.16.26",
    "license": "MIT",
    "keywords": [
        "ai",
        "chat",
        "copilot",
        "github-copilot",
        "language-model",
        "zhipu",
        "kimi",
        "volcengine",
        "minimax",
        "moonshot",
        "deepseek",
        "streamlake",
        "dashscope",
        "OpenAI Compatible",
        "Anthropic Compatible",
        "智谱AI",
        "火山方舟",
        "月之暗面",
        "深度求索",
        "快手万擎",
        "阿里云百炼",
        "Coding Plan 编程套餐"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/VicBilibily/gcmp.git"
    },
    "engines": {
        "vscode": ">=1.104.0",
        "node": ">=20.0.0",
        "npm": ">=9.0.0"
    },
    "extensionDependencies": [
        "github.copilot-chat"
    ],
    "categories": [
        "AI",
        "Chat"
    ],
    "icon": "./gcmp-logo.png",
    "main": "./dist/extension.js",
    "enabledApiProposals": [
        "chatProvider"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onLanguageModelProvider:gcmp.zhipu",
        "onLanguageModelProvider:gcmp.volcengine",
        "onLanguageModelProvider:gcmp.minimax",
        "onLanguageModelProvider:gcmp.iflow",
        "onLanguageModelProvider:gcmp.qwen",
        "onLanguageModelProvider:gcmp.gemini",
        "onLanguageModelProvider:gcmp.moonshot",
        "onLanguageModelProvider:gcmp.deepseek",
        "onLanguageModelProvider:gcmp.streamlake",
        "onLanguageModelProvider:gcmp.dashscope",
        "onLanguageModelProvider:gcmp.compatible",
        "onLanguageModelTool:gcmp_zhipuWebSearch",
        "onLanguageModelTool:gcmp_minimaxWebSearch",
        "onFileSystem:gcmp-settings"
    ],
    "contributes": {
        "commands": [
            {
                "command": "gcmp.zhipu.setApiKey",
                "title": "设置 智谱AI API密钥",
                "category": "GCMP"
            },
            {
                "command": "gcmp.zhipu.configWizard",
                "title": "智谱AI 配置向导（API密钥 & 搜索 MCP 模式）",
                "category": "GCMP"
            },
            {
                "command": "gcmp.volcengine.setApiKey",
                "title": "设置 火山方舟 API密钥",
                "category": "GCMP"
            },
            {
                "command": "gcmp.minimax.setApiKey",
                "title": "设置 MiniMax API密钥",
                "category": "GCMP"
            },
            {
                "command": "gcmp.minimax.setCodingPlanApiKey",
                "title": "设置 MiniMax Coding Plan 专用密钥",
                "category": "GCMP"
            },
            {
                "command": "gcmp.minimax.setCodingPlanEndpoint",
                "title": "设置 MiniMax Coding Plan 接入点（国内/国际站）",
                "category": "GCMP"
            },
            {
                "command": "gcmp.minimax.configWizard",
                "title": "启动 MiniMax 配置向导",
                "category": "GCMP"
            },
            {
                "command": "gcmp.iflow.setApiKey",
                "title": "设置 心流AI API密钥",
                "category": "GCMP"
            },
            {
                "command": "gcmp.iflow.configWizard",
                "title": "iFlow CLI 配置向导（CLI 认证）",
                "category": "GCMP"
            },
            {
                "command": "gcmp.qwen.configWizard",
                "title": "Qwen Code CLI 配置向导（CLI 认证）",
                "category": "GCMP"
            },
            {
                "command": "gcmp.gemini.configWizard",
                "title": "Gemini CLI 配置向导（CLI 认证）",
                "category": "GCMP"
            },
            {
                "command": "gcmp.kimi.setApiKey",
                "title": "设置 Kimi API密钥",
                "category": "GCMP"
            },
            {
                "command": "gcmp.moonshot.setApiKey",
                "title": "设置 MoonshotAI API密钥",
                "category": "GCMP"
            },
            {
                "command": "gcmp.moonshot.configWizard",
                "title": "启动 MoonshotAI 配置向导",
                "category": "GCMP"
            },
            {
                "command": "gcmp.deepseek.setApiKey",
                "title": "设置 DeepSeek API密钥",
                "category": "GCMP"
            },
            {
                "command": "gcmp.streamlake.setApiKey",
                "title": "设置 快手万擎 API密钥",
                "category": "GCMP"
            },
            {
                "command": "gcmp.dashscope.setApiKey",
                "title": "设置 阿里云百炼 API密钥",
                "category": "GCMP"
            },
            {
                "command": "gcmp.compatible.manageModels",
                "title": "Compatible Provider 设置",
                "category": "GCMP"
            },
            {
                "command": "gcmp.nesCompletion.toggleManual",
                "title": "切换 NES 手动触发模式",
                "category": "GCMP"
            },
            {
                "command": "gcmp.usages.showDetails",
                "title": "查看今日 Token 消耗统计详情",
                "category": "GCMP"
            },
            {
                "command": "gcmp.cli.auth",
                "title": "CLI 认证管理",
                "category": "GCMP"
            }
        ],
        "configuration": {
            "title": "GCMP - AI Chat Models",
            "properties": {
                "gcmp.temperature": {
                    "type": "number",
                    "default": 0.1,
                    "minimum": 0,
                    "maximum": 2,
                    "description": "控制AI模型输出的随机性。较低的值（如0.1）产生更确定性的输出，较高的值（如1.0）产生更有创意的输出。",
                    "scope": "application"
                },
                "gcmp.topP": {
                    "type": "number",
                    "default": 1,
                    "minimum": 0,
                    "maximum": 1,
                    "description": "控制AI模型输出的多样性。使用较小的值（如0.9）会减少输出的随机性。",
                    "scope": "application"
                },
                "gcmp.maxTokens": {
                    "type": "number",
                    "default": 16000,
                    "minimum": 32,
                    "maximum": 256000,
                    "description": "控制AI模型输出的最大token数量。较大的值允许更长的响应。",
                    "scope": "application"
                },
                "gcmp.editToolMode": {
                    "type": "string",
                    "enum": [
                        "claude",
                        "gpt-5",
                        "none"
                    ],
                    "enumDescriptions": [
                        "使用 Claude 风格的编辑工具 (ReplaceString) - 高效精确的单次替换",
                        "使用 GPT-5 风格的编辑工具 (ApplyPatch) - 批量差异应用，支持复杂重构",
                        "不使用特定优化工具，直接文件编辑 - 效率较低，适合处理编辑异常情况"
                    ],
                    "default": "claude",
                    "description": "选择编辑工具模式。Claude 使用高效的ReplaceString，GPT-5 使用ApplyPatch进行批量编辑，None 直接使用基础文件编辑。",
                    "scope": "application"
                },
                "gcmp.rememberLastModel": {
                    "type": "boolean",
                    "default": true,
                    "description": "启用后，会记录并自动恢复上次使用的扩展提供的模型。(VSCode1.106.0版本会重置为默认最优模型[eg：Claude Sonnet 4.5])",
                    "scope": "application"
                },
                "gcmp.zhipu.search.enableMCP": {
                    "type": "boolean",
                    "default": true,
                    "description": "启用智谱AI搜索的MCP SDK模式。使用标准 MCP 协议和官方 SDK 实现搜索功能，提供更稳定的连接和更好的错误处理。非订阅套餐请关闭此开关以使用标准计费接口（按次计费）。需要有效的智谱AI API密钥。",
                    "scope": "application"
                },
                "gcmp.zhipu.endpoint": {
                    "type": "string",
                    "enum": [
                        "open.bigmodel.cn",
                        "api.z.ai"
                    ],
                    "default": "open.bigmodel.cn",
                    "description": "智谱AI接入站点。open.bigmodel.cn 为国内站（推荐），api.z.ai 为国际站。",
                    "scope": "application"
                },
                "gcmp.minimax.endpoint": {
                    "type": "string",
                    "enum": [
                        "minimaxi.com",
                        "minimax.io"
                    ],
                    "default": "minimaxi.com",
                    "description": "MiniMax Coding Plan 接入站点。minimaxi.com 为国内站（推荐），minimax.io 为国际站。",
                    "scope": "application"
                },
                "gcmp.usages.retentionDays": {
                    "type": "number",
                    "default": 100,
                    "minimum": 0,
                    "maximum": 365,
                    "description": "Token消耗记录历史数据保留天数（按日期保存，0表示永久保留）。",
                    "scope": "application"
                },
                "gcmp.fimCompletion.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "启用 FIM (Fill In the Middle) 建议功能。",
                    "scope": "application"
                },
                "gcmp.fimCompletion.debounceMs": {
                    "type": "number",
                    "default": 500,
                    "minimum": 50,
                    "maximum": 1000,
                    "description": "FIM 补全的防抖延迟（毫秒）。",
                    "scope": "application"
                },
                "gcmp.fimCompletion.timeoutMs": {
                    "type": "number",
                    "default": 5000,
                    "minimum": 1000,
                    "maximum": 30000,
                    "description": "FIM 补全的请求超时时间（毫秒）。",
                    "scope": "application"
                },
                "gcmp.fimCompletion.modelConfig": {
                    "type": "object",
                    "default": {
                        "provider": "",
                        "baseUrl": "",
                        "model": ""
                    },
                    "description": "FIM 补全使用的模型配置。",
                    "scope": "application",
                    "properties": {
                        "provider": {
                            "type": "string",
                            "description": "模型提供商标识符"
                        },
                        "baseUrl": {
                            "type": "string",
                            "description": "API基础URL",
                            "format": "uri"
                        },
                        "model": {
                            "type": "string",
                            "description": "FIM 补全使用的模型名称"
                        },
                        "maxTokens": {
                            "type": "number",
                            "description": "FIM 补全返回的最大长度",
                            "default": 200,
                            "minimum": 50,
                            "maximum": 16000
                        },
                        "extraBody": {
                            "type": "object",
                            "description": "额外的请求体参数，将在API请求中合并到请求体中",
                            "additionalProperties": {
                                "description": "额外的请求体参数值"
                            }
                        }
                    },
                    "required": [
                        "provider",
                        "baseUrl",
                        "model"
                    ]
                },
                "gcmp.nesCompletion.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "启用 NES (Next Edit Suggestions) 建议功能。",
                    "scope": "application"
                },
                "gcmp.nesCompletion.debounceMs": {
                    "type": "number",
                    "default": 500,
                    "minimum": 50,
                    "maximum": 1000,
                    "description": "NES 补全的防抖延迟（毫秒）。",
                    "scope": "application"
                },
                "gcmp.nesCompletion.timeoutMs": {
                    "type": "number",
                    "default": 5000,
                    "minimum": 1000,
                    "maximum": 30000,
                    "description": "NES 补全的请求超时时间（毫秒）。",
                    "scope": "application"
                },
                "gcmp.nesCompletion.manualOnly": {
                    "type": "boolean",
                    "default": false,
                    "description": "启用后，NES 补全仅响应手动触发（Alt+/），不会自动触发。",
                    "scope": "application"
                },
                "gcmp.nesCompletion.modelConfig": {
                    "type": "object",
                    "default": {
                        "provider": "",
                        "baseUrl": "",
                        "model": ""
                    },
                    "description": "NES 补全使用的模型配置。",
                    "scope": "application",
                    "properties": {
                        "provider": {
                            "type": "string",
                            "description": "模型提供商标识符"
                        },
                        "baseUrl": {
                            "type": "string",
                            "description": "API基础URL",
                            "format": "uri"
                        },
                        "model": {
                            "type": "string",
                            "description": "NES 补全使用的模型名称"
                        },
                        "maxTokens": {
                            "type": "number",
                            "description": "NES 补全返回的最大长度",
                            "default": 200,
                            "minimum": 50,
                            "maximum": 16000
                        },
                        "extraBody": {
                            "type": "object",
                            "description": "额外的请求体参数，将在API请求中合并到请求体中",
                            "additionalProperties": {
                                "description": "额外的请求体参数值"
                            }
                        }
                    },
                    "required": [
                        "provider",
                        "baseUrl",
                        "model"
                    ]
                },
                "gcmp.providerOverrides": {
                    "type": "object",
                    "default": {},
                    "description": "提供商配置覆盖。允许覆盖提供商的baseUrl和模型配置，支持添加新模型或覆盖现有模型的参数。",
                    "scope": "application"
                },
                "gcmp.compatibleModels": {
                    "type": "array",
                    "default": [],
                    "description": "Compatible Provider 的自定义模型配置。完全由用户配置的 OpenAI / Anthropic 兼容模型列表。",
                    "scope": "application"
                }
            }
        },
        "jsonValidation": [
            {
                "fileMatch": "settings.json",
                "url": "gcmp-settings://root/schema.json"
            }
        ],
        "languageModelChatProviders": [
            {
                "vendor": "gcmp.zhipu",
                "displayName": "⦿ 智谱AI (GLM Coding Plan)",
                "managementCommand": "gcmp.zhipu.configWizard"
            },
            {
                "vendor": "gcmp.volcengine",
                "displayName": "⦿ 火山方舟 (Coding Plan)",
                "managementCommand": "gcmp.volcengine.setApiKey"
            },
            {
                "vendor": "gcmp.minimax",
                "displayName": "⦿ MiniMax (Coding Plan)",
                "managementCommand": "gcmp.minimax.configWizard"
            },
            {
                "vendor": "gcmp.iflow",
                "displayName": "⨮ iFlow CLI",
                "managementCommand": "gcmp.iflow.configWizard"
            },
            {
                "vendor": "gcmp.qwen",
                "displayName": "⨮ Qwen Code CLI",
                "managementCommand": "gcmp.qwen.configWizard"
            },
            {
                "vendor": "gcmp.gemini",
                "displayName": "⨮ Gemini CLI",
                "managementCommand": "gcmp.gemini.configWizard"
            },
            {
                "vendor": "gcmp.moonshot",
                "displayName": "⦿ MoonshotAI (Kimi For Coding)",
                "managementCommand": "gcmp.moonshot.configWizard"
            },
            {
                "vendor": "gcmp.deepseek",
                "displayName": "⦿ DeepSeek",
                "managementCommand": "gcmp.deepseek.setApiKey"
            },
            {
                "vendor": "gcmp.streamlake",
                "displayName": "⦿ 快手万擎 (KAT-Coder)",
                "managementCommand": "gcmp.streamlake.setApiKey"
            },
            {
                "vendor": "gcmp.dashscope",
                "displayName": "⦿ 阿里云百炼",
                "managementCommand": "gcmp.dashscope.setApiKey"
            },
            {
                "vendor": "gcmp.compatible",
                "displayName": "⦿ OpenAI / Anthropic Compatible",
                "managementCommand": "gcmp.compatible.manageModels"
            }
        ],
        "languageModelTools": [
            {
                "name": "gcmp_zhipuWebSearch",
                "displayName": "智谱AI联网搜索",
                "toolReferenceName": "zhipuWebSearch",
                "modelDescription": "使用智谱AI提供的联网搜索功能获取实时信息。支持多种搜索引擎：search_std（标准搜索，¥0.01）、search_pro（高级搜索，¥0.03）、search_pro_sogou（搜狗搜索，¥0.05）、search_pro_quark（夸克搜索，¥0.05）。注意：Pro+ 套餐可通过 MCP SSE 调用，非订阅套餐使用标准计费接口。",
                "userDescription": "通过智谱AI联网搜索获取最新信息",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "search_query": {
                            "type": "string",
                            "description": "搜索查询字符串"
                        },
                        "search_engine": {
                            "type": "string",
                            "enum": [
                                "search_std",
                                "search_pro",
                                "search_pro_sogou",
                                "search_pro_quark"
                            ],
                            "description": "搜索引擎类型：search_std（标准，¥0.01）、search_pro（高级，¥0.03）、search_pro_sogou（搜狗，¥0.05）、search_pro_quark（夸克，¥0.05）",
                            "default": "search_std"
                        },
                        "search_intent": {
                            "type": "boolean",
                            "description": "是否进行搜索意图分析",
                            "default": false
                        },
                        "count": {
                            "type": "integer",
                            "description": "返回搜索结果数量",
                            "minimum": 1,
                            "maximum": 20,
                            "default": 10
                        },
                        "search_domain_filter": {
                            "type": "string",
                            "description": "域名过滤器，限制搜索特定网站"
                        },
                        "search_recency_filter": {
                            "type": "string",
                            "enum": [
                                "noLimit",
                                "day",
                                "week",
                                "month",
                                "year"
                            ],
                            "description": "时间过滤器：noLimit（无限制）、day（一天内）、week（一周内）、month（一月内）、year（一年内）",
                            "default": "noLimit"
                        },
                        "content_size": {
                            "type": "string",
                            "enum": [
                                "low",
                                "medium",
                                "high"
                            ],
                            "description": "内容详细程度：low（低）、medium（中）、high（高）",
                            "default": "medium"
                        }
                    },
                    "required": [
                        "search_query"
                    ]
                },
                "canBeReferencedInPrompt": true
            },
            {
                "name": "gcmp_minimaxWebSearch",
                "displayName": "MiniMax网络搜索",
                "toolReferenceName": "minimaxWebSearch",
                "modelDescription": "使用 MiniMax Coding Plan 提供的网络搜索功能获取实时信息。需要订阅 MiniMax Coding Plan 套餐并设置专用API密钥。",
                "userDescription": "通过MiniMax网络搜索获取最新信息",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "q": {
                            "type": "string",
                            "description": "搜索查询字符串"
                        }
                    },
                    "required": [
                        "q"
                    ]
                },
                "canBeReferencedInPrompt": true
            }
        ],
        "icons": {
            "gcmp-zhipu": {
                "description": "Zhipu",
                "default": {
                    "fontPath": "./fonts/zhipu.ttf",
                    "fontCharacter": "\\e889"
                }
            },
            "gcmp-kimi": {
                "description": "Kimi",
                "default": {
                    "fontPath": "./fonts/kimi.ttf",
                    "fontCharacter": "\\e7de"
                }
            },
            "gcmp-minimax": {
                "description": "MiniMax",
                "default": {
                    "fontPath": "./fonts/minimax.ttf",
                    "fontCharacter": "\\ea4b"
                }
            },
            "gcmp-deepseek": {
                "description": "DeepSeek",
                "default": {
                    "fontPath": "./fonts/deepseek.ttf",
                    "fontCharacter": "\\e726"
                }
            },
            "gcmp-moonshot": {
                "description": "Moonshot",
                "default": {
                    "fontPath": "./fonts/moonshot.ttf",
                    "fontCharacter": "\\e6e0"
                }
            },
            "gcmp-compatible": {
                "description": "Compatible",
                "default": {
                    "fontPath": "./fonts/compatible.ttf",
                    "fontCharacter": "\\eac8"
                }
            },
            "gcmp-tokens": {
                "description": "Tokens",
                "default": {
                    "fontPath": "./fonts/tokens.ttf",
                    "fontCharacter": "\\e64d"
                }
            },
            "gcmp-token1": {
                "description": "Tokens 1/8",
                "default": {
                    "fontPath": "./fonts/tokens.ttf",
                    "fontCharacter": "\\e677"
                }
            },
            "gcmp-token2": {
                "description": "Tokens 2/8",
                "default": {
                    "fontPath": "./fonts/tokens.ttf",
                    "fontCharacter": "\\e676"
                }
            },
            "gcmp-token3": {
                "description": "Tokens 3/8",
                "default": {
                    "fontPath": "./fonts/tokens.ttf",
                    "fontCharacter": "\\e679"
                }
            },
            "gcmp-token4": {
                "description": "Tokens 4/8",
                "default": {
                    "fontPath": "./fonts/tokens.ttf",
                    "fontCharacter": "\\e67d"
                }
            },
            "gcmp-token5": {
                "description": "Tokens 5/8",
                "default": {
                    "fontPath": "./fonts/tokens.ttf",
                    "fontCharacter": "\\e67e"
                }
            },
            "gcmp-token6": {
                "description": "Tokens 6/8",
                "default": {
                    "fontPath": "./fonts/tokens.ttf",
                    "fontCharacter": "\\e678"
                }
            },
            "gcmp-token7": {
                "description": "Tokens 7/8",
                "default": {
                    "fontPath": "./fonts/tokens.ttf",
                    "fontCharacter": "\\e67f"
                }
            },
            "gcmp-token8": {
                "description": "Tokens 8/8",
                "default": {
                    "fontPath": "./fonts/tokens.ttf",
                    "fontCharacter": "\\e67a"
                }
            }
        },
        "keybindings": [
            {
                "command": "editor.action.inlineSuggest.trigger",
                "key": "alt+/",
                "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly && !suggestWidgetVisible"
            },
            {
                "command": "gcmp.nesCompletion.toggleManual",
                "key": "shift+alt+/"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run clean && npm run compile",
        "compile": "node esbuild.config.js",
        "compile:dev": "node esbuild.config.js --dev",
        "clean": "rimraf dist",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "format": "prettier --write \"src/**/*.{ts,js,json}\"",
        "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
        "watch": "node esbuild.config.js --watch --dev",
        "package": "vsce package",
        "publish": "vsce publish --allow-proposed-apis chatProvider",
        "pretest": "npm run compile:dev",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.67.0",
        "@microsoft/tiktokenizer": "^1.0.10",
        "@modelcontextprotocol/sdk": "^1.20.2",
        "@vscode/chat-lib": "^0.2.0",
        "openai": "^6.7.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@stylistic/eslint-plugin": "^5.4.0",
        "@types/json-schema": "^7.0.15",
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.104.0",
        "@vscode/vsce": "^3.7.1",
        "esbuild": "^0.25.10",
        "eslint": "^9.13.0",
        "less": "^4.5.1",
        "prettier": "^3.6.2",
        "rimraf": "^6.0.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.39.0"
    },
    "volta": {
        "node": "20.19.5"
    }
}
